spring.data.mongodb.database=movies

# 60 * 30 seconds
#server.session.timeout= 1800

logging.level.root=INFO
logging.level.org.springframework=INFO

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: movies
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: movies